CalendarWPF/MainWindow.xaml

<Window
    x:Class="CalendarWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalendarWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window_Main"
    Width="{DynamicResource Window_Width}"
    Height="{DynamicResource Window_Height}"
    MinWidth="800"
    MinHeight="700"
    Background="#00FF0000"
    BorderBrush="#FFF3FF00"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource CustomWindowStyle}"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <System:String x:Key="Label_Month">Month</System:String>
        <System:String x:Key="TextBox_MonDay">월</System:String>
        <System:String x:Key="TextBox_TueDay">화</System:String>
        <System:String x:Key="TextBox_WedDay">수</System:String>
        <System:String x:Key="TextBox_ThuDay">목</System:String>
        <System:String x:Key="TextBox_FriDay">금</System:String>
        <System:String x:Key="TextBox_SatDay">토</System:String>
        <System:String x:Key="TextBox_SunDay">일</System:String>
        <local:MinusConvertor x:Key="MinusConvertor" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#CC000000" />
        <Thickness x:Key="GlobalThickness">0</Thickness>
        <System:Double x:Key="Window_Width">800</System:Double>
        <System:Double x:Key="Window_Height">700</System:Double>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="3"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionBrush" Color="White" />
    </Window.Resources>

    <Canvas
        x:Name="Canvas_Calendar"
        Width="{Binding ActualWidth, ElementName=Window_Main}"
        Height="600"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Canvas
            x:Name="Canvas_Title"
            Width="{Binding ActualWidth, ElementName=Window_Main}"
            Height="100">
            <Canvas
                x:Name="Canvas_InnerTitle"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="{Binding ActualWidth, ElementName=Window_Main}"
                Height="100"
                Margin="{DynamicResource GlobalThickness}"
                Background="{DynamicResource BackgroundColor}">
                <Label
                    x:Name="Label_Year"
                    Canvas.Left="80"
                    Canvas.Top="45"
                    Margin="0"
                    Content="2020"
                    FontSize="14"
                    Foreground="{DynamicResource OptionBrush}"
                    Initialized="Label_Year_Initialized" />
                <Button
                    Canvas.Left="{Binding ActualWidth, ConverterParameter=95, Converter={StaticResource MinusConvertor}, ElementName=Window_Main, Mode=OneWay}"
                    Canvas.Top="10"
                    Width="75"
                    Background="{x:Null}"
                    Click="Button_ClickNextMonth"
                    Content="Next"
                    Foreground="{DynamicResource OptionBrush}" />
                <Button
                    Canvas.Left="{Binding ActualWidth, ConverterParameter=175, Converter={StaticResource MinusConvertor}, ElementName=Window_Main, Mode=OneWay}"
                    Canvas.Top="10"
                    Width="75"
                    Background="{x:Null}"
                    Click="Button_ClickPrevMonth"
                    Content="Prev"
                    Foreground="{DynamicResource OptionBrush}" />
                <Label
                    x:Name="Label_Today"
                    Canvas.Left="{Binding ActualWidth, ConverterParameter=95, Converter={StaticResource MinusConvertor}, ElementName=Window_Main, Mode=OneWay}"
                    Canvas.Top="50"
                    Width="75"
                    Content="2020-00-00"
                    Foreground="{DynamicResource OptionBrush}"
                    Initialized="Label_Today_Initialized" />
                <Label
                    x:Name="Label_Month"
                    Canvas.Left="14"
                    Canvas.Top="8"
                    Width="61"
                    Content="1"
                    FlowDirection="RightToLeft"
                    FontSize="48"
                    FontWeight="Bold"
                    Foreground="{DynamicResource OptionBrush}"
                    Initialized="Label_Month_Initialized" />
            </Canvas>
        </Canvas>
        <Canvas
            x:Name="Canvas_Content"
            Canvas.Top="100"
            Width="{Binding ActualWidth, ElementName=Window_Main}"
            Height="{Binding ActualHeight, ConverterParameter=100, Converter={StaticResource MinusConvertor}, ElementName=Window_Main, Mode=OneWay}">
            <Grid
                x:Name="Calendar_Days"
                Canvas.Left="0"
                Canvas.Top="50"
                Width="{Binding ActualWidth, ElementName=Window_Main}"
                Height="{Binding ActualHeight, ConverterParameter=50, Converter={StaticResource MinusConvertor}, ElementName=Canvas_Content, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid
                Canvas.Left="0"
                Width="{Binding ActualWidth, ElementName=Window_Main}"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas
                    Grid.Column="0"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{DynamicResource OptionBrush}"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_SunDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="1"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{DynamicResource OptionBrush}"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_MonDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="2"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{DynamicResource OptionBrush}"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_TueDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="3"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{DynamicResource OptionBrush}"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_WedDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="4"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{DynamicResource OptionBrush}"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_ThuDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="5"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{DynamicResource OptionBrush}"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_FriDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="6"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="{DynamicResource OptionBrush}"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_SatDay}"
                        TextWrapping="Wrap" />
                </Canvas>
            </Grid>

        </Canvas>
    </Canvas>
</Window>
