CalendarWPF/MainWindow.xaml

<Window
    x:Class="CalendarWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalendarWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{DynamicResource Window_Width}"
    Height="{DynamicResource Window_Height}"
    Background="Transparent"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <System:String x:Key="Label_Month">Month</System:String>
        <System:String x:Key="TextBox_MonDay">월</System:String>
        <System:String x:Key="TextBox_TueDay">화</System:String>
        <System:String x:Key="TextBox_WedDay">수</System:String>
        <System:String x:Key="TextBox_ThuDay">목</System:String>
        <System:String x:Key="TextBox_FriDay">금</System:String>
        <System:String x:Key="TextBox_SatDay">토</System:String>
        <System:String x:Key="TextBox_SunDay">일</System:String>
        <SolidColorBrush x:Key="BackgroundColor" Color="#CC000000" />
        <Thickness x:Key="GlobalThickness">2</Thickness>
        <System:Double x:Key="Window_Width">800</System:Double>
        <System:Double x:Key="Window_Height">800</System:Double>
    </Window.Resources>
    <Canvas
        Width="800"
        Height="600"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Rectangle
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="{DynamicResource Window_Width}"
            Height="{DynamicResource Window_Height}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Cursor="SizeNS"
            Focusable="True"
            MouseDown="Rectangle_MouseDown"
            Stroke="Black"
            StrokeThickness="3" />
        <Canvas Width="800" Height="100">
            <Canvas
                Canvas.Left="0"
                Canvas.Top="0"
                Width="796"
                Height="96"
                Margin="{DynamicResource GlobalThickness}"
                Background="{DynamicResource BackgroundColor}"
                Focusable="True">
                <Label
                    x:Name="Label_Year"
                    Canvas.Left="80"
                    Canvas.Top="45"
                    Margin="0"
                    Content="2020"
                    FontSize="14"
                    Foreground="White"
                    Initialized="Label_Year_Initialized" />
                <Button
                    Canvas.Left="705"
                    Canvas.Top="10"
                    Width="75"
                    Background="{x:Null}"
                    Click="Button_ClickNextMonth"
                    Content="Next"
                    Foreground="White" />
                <Button
                    Canvas.Left="625"
                    Canvas.Top="11"
                    Width="75"
                    Background="{x:Null}"
                    Click="Button_ClickPrevMonth"
                    Content="Prev"
                    Foreground="White" />
                <Label
                    x:Name="Label_Today"
                    Canvas.Left="705"
                    Canvas.Top="48"
                    Width="75"
                    Content="2020-00-00"
                    Foreground="White"
                    Initialized="Label_Today_Initialized" />
                <Label
                    x:Name="Label_Month"
                    Canvas.Left="14"
                    Canvas.Top="8"
                    Width="61"
                    Content="1"
                    FlowDirection="RightToLeft"
                    FontSize="48"
                    FontWeight="Bold"
                    Foreground="White"
                    Initialized="Label_Month_Initialized" />
                <Button
                    Canvas.Left="536"
                    Canvas.Top="10"
                    Width="75"
                    Content="Button" />
            </Canvas>
        </Canvas>
        <Canvas
            Canvas.Top="100"
            Width="800"
            Height="600">
            <Canvas
                Canvas.Left="0"
                Canvas.Top="0"
                Width="796"
                Height="596"
                Margin="{DynamicResource GlobalThickness}"
                Focusable="True">
                <Grid
                    x:Name="Calendar_Days"
                    Canvas.Left="0"
                    Canvas.Top="54"
                    Width="796"
                    Height="540"
                    Focusable="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid
                    Canvas.Left="0"
                    Width="796"
                    Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas
                        Grid.Column="0"
                        Margin="{DynamicResource GlobalThickness}"
                        Background="{DynamicResource BackgroundColor}">
                        <TextBlock
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Foreground="Red"
                            RenderTransformOrigin="0.65,0"
                            Text="{DynamicResource TextBox_SunDay}"
                            TextWrapping="Wrap" />
                    </Canvas>
                    <Canvas
                        Grid.Column="1"
                        Margin="{DynamicResource GlobalThickness}"
                        Background="{DynamicResource BackgroundColor}">
                        <TextBlock
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Foreground="White"
                            RenderTransformOrigin="0.65,0"
                            Text="{DynamicResource TextBox_MonDay}"
                            TextWrapping="Wrap" />
                    </Canvas>
                    <Canvas
                        Grid.Column="2"
                        Margin="{DynamicResource GlobalThickness}"
                        Background="{DynamicResource BackgroundColor}">
                        <TextBlock
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Foreground="White"
                            RenderTransformOrigin="0.65,0"
                            Text="{DynamicResource TextBox_TueDay}"
                            TextWrapping="Wrap" />
                    </Canvas>
                    <Canvas
                        Grid.Column="3"
                        Margin="{DynamicResource GlobalThickness}"
                        Background="{DynamicResource BackgroundColor}">
                        <TextBlock
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Foreground="White"
                            RenderTransformOrigin="0.65,0"
                            Text="{DynamicResource TextBox_WedDay}"
                            TextWrapping="Wrap" />
                    </Canvas>
                    <Canvas
                        Grid.Column="4"
                        Margin="{DynamicResource GlobalThickness}"
                        Background="{DynamicResource BackgroundColor}">
                        <TextBlock
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Foreground="White"
                            RenderTransformOrigin="0.65,0"
                            Text="{DynamicResource TextBox_ThuDay}"
                            TextWrapping="Wrap" />
                    </Canvas>
                    <Canvas
                        Grid.Column="5"
                        Margin="{DynamicResource GlobalThickness}"
                        Background="{DynamicResource BackgroundColor}">
                        <TextBlock
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Foreground="White"
                            RenderTransformOrigin="0.65,0"
                            Text="{DynamicResource TextBox_FriDay}"
                            TextWrapping="Wrap" />
                    </Canvas>
                    <Canvas
                        Grid.Column="6"
                        Margin="{DynamicResource GlobalThickness}"
                        Background="{DynamicResource BackgroundColor}">
                        <TextBlock
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Foreground="Blue"
                            RenderTransformOrigin="0.65,0"
                            Text="{DynamicResource TextBox_SatDay}"
                            TextWrapping="Wrap" />
                    </Canvas>
                </Grid>

            </Canvas>
        </Canvas>
    </Canvas>
</Window>
