CalendarWPF/MainWindow.xaml

<Window
    x:Class="CalendarWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalendarWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{DynamicResource Window_Width}"
    Height="{DynamicResource Window_Height}"
    Background="#00FF0000"
    BorderBrush="#FFF3FF00"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftDown"
    ShowInTaskbar="False"
    Style="{DynamicResource CustomWindowStyle}"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <System:String x:Key="Label_Month">Month</System:String>
        <System:String x:Key="TextBox_MonDay">월</System:String>
        <System:String x:Key="TextBox_TueDay">화</System:String>
        <System:String x:Key="TextBox_WedDay">수</System:String>
        <System:String x:Key="TextBox_ThuDay">목</System:String>
        <System:String x:Key="TextBox_FriDay">금</System:String>
        <System:String x:Key="TextBox_SatDay">토</System:String>
        <System:String x:Key="TextBox_SunDay">일</System:String>
        <SolidColorBrush x:Key="BackgroundColor" Color="#CC000000" />
        <Thickness x:Key="GlobalThickness">2</Thickness>
        <System:Double x:Key="Window_Width">800</System:Double>
        <System:Double x:Key="Window_Height">800</System:Double>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="3"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas
        Width="800"
        Height="600"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Canvas Width="800" Height="100">
            <Canvas
                Canvas.Left="0"
                Canvas.Top="0"
                Width="796"
                Height="96"
                Margin="{DynamicResource GlobalThickness}"
                Background="{DynamicResource BackgroundColor}">
                <Label
                    x:Name="Label_Year"
                    Canvas.Left="80"
                    Canvas.Top="45"
                    Margin="0"
                    Content="2020"
                    FontSize="14"
                    Foreground="White"
                    Initialized="Label_Year_Initialized" />
                <Button
                    Canvas.Left="705"
                    Canvas.Top="10"
                    Width="75"
                    Background="{x:Null}"
                    Click="Button_ClickNextMonth"
                    Content="Next"
                    Foreground="White" />
                <Button
                    Canvas.Left="625"
                    Canvas.Top="11"
                    Width="75"
                    Background="{x:Null}"
                    Click="Button_ClickPrevMonth"
                    Content="Prev"
                    Foreground="White" />
                <Label
                    x:Name="Label_Today"
                    Canvas.Left="705"
                    Canvas.Top="48"
                    Width="75"
                    Content="2020-00-00"
                    Foreground="White"
                    Initialized="Label_Today_Initialized" />
                <Label
                    x:Name="Label_Month"
                    Canvas.Left="14"
                    Canvas.Top="8"
                    Width="61"
                    Content="1"
                    FlowDirection="RightToLeft"
                    FontSize="48"
                    FontWeight="Bold"
                    Foreground="White"
                    Initialized="Label_Month_Initialized" />
            </Canvas>
        </Canvas>
        <Canvas
            Canvas.Top="100"
            Width="800"
            Height="600">
            <Grid
                x:Name="Calendar_Days"
                Canvas.Left="0"
                Canvas.Top="50"
                Width="800"
                Height="540">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid
                Canvas.Left="0"
                Width="800"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas
                    Grid.Column="0"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="Red"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_SunDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="1"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="White"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_MonDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="2"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="White"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_TueDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="3"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="White"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_WedDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="4"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="White"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_ThuDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="5"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="White"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_FriDay}"
                        TextWrapping="Wrap" />
                </Canvas>
                <Canvas
                    Grid.Column="6"
                    Margin="{DynamicResource GlobalThickness}"
                    Background="{DynamicResource BackgroundColor}">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="Blue"
                        RenderTransformOrigin="0.65,0"
                        Text="{DynamicResource TextBox_SatDay}"
                        TextWrapping="Wrap" />
                </Canvas>
            </Grid>

        </Canvas>
    </Canvas>
</Window>
