CalendarWPF/Controls/ControlWindow.xaml

<Window
    x:Class="CalendarWPF.Controls.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalendarWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ControlWindow"
    Width="800"
    Height="450"
    Background="White"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="3"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ComboBox
            x:Name="ComboBox_Font"
            Width="304"
            Height="40"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            SelectionChanged="ComboBox_Font_SelectionChanged">
            <ComboBoxItem />
        </ComboBox>
        <Button
            x:Name="Button_Save"
            Margin="657,336,32,36"
            Click="Button_Save_Click"
            Content="Button" />
        <TextBox
            x:Name="TextBox_FontSize"
            Width="75"
            Height="40"
            Margin="319,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TextBox_FontSize_PreviewTextInput"
            Text="12"
            TextChanged="TextBox_FontSize_TextChanged"
            TextWrapping="Wrap" />
        <xctk:ColorPicker
            x:Name="ColorPicker_MemoForeground"
            Margin="399,10,283,369"
            SelectedColorChanged="ColorPicker_Foreground_SelectedColorChanged" />
        <xctk:ColorPicker
            x:Name="ColorPicker_Background"
            Margin="11,131,657,251"
            SelectedColorChanged="ColorPicker_background_SelectedColorChanged" />
        <TextBlock
            x:Name="TextBlock_Background"
            Height="37"
            Margin="140,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="0.098,-0.068"
            Text="TextBlock"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" />
        <xctk:ColorPicker
            x:Name="ColorPicker_OptionForeground"
            Margin="11,173,657,205"
            SelectedColorChanged="ColorPicker_OptionForeground_SelectedColorChanged" />
        <CheckBox
            x:Name="CheckBox_Bold"
            Margin="523,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="CheckBox_Bold_Checked"
            Content="굵게"
            Unchecked="CheckBox_Bold_Unchecked" />
        <CheckBox
            x:Name="CheckBox_Italic"
            Margin="572,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="CheckBox_Italic_Checked"
            Content="기울임"
            Unchecked="CheckBox_Italic_Unchecked" />
        <CheckBox
            x:Name="CheckBox_UnderLine"
            Margin="633,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="CheckBox_UnderLine_Checked"
            Content="밑줄"
            Unchecked="CheckBox_UnderLine_Unchecked" />
    </Grid>
</Window>
