CalendarWPF/Controls/ControlWindow.xaml

<Window
    x:Class="CalendarWPF.Controls.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalendarWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="ControlWindow_Main"
    Title="ControlWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="White"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="ControlWindow_Main_MouseLeftButtonDown"
    Style="{DynamicResource CustomWindowStyle}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="3"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button
            x:Name="Button_Save"
            Margin="657,336,32,36"
            Click="Button_Save_Click"
            Content="Save" />
        <GroupBox
            Width="426"
            Height="142"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Font">
            <Canvas Margin="0">
                <ComboBox
                    x:Name="ComboBox_Font"
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Width="304"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    SelectionChanged="ComboBox_Font_SelectionChanged">
                    <ComboBoxItem />
                </ComboBox>
                <TextBox
                    x:Name="TextBox_FontSize"
                    Canvas.Left="319"
                    Canvas.Top="10"
                    Width="75"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    PreviewTextInput="TextBox_FontSize_PreviewTextInput"
                    Text="12"
                    TextChanged="TextBox_FontSize_TextChanged"
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="CheckBox_Bold"
                    Canvas.Left="10"
                    Canvas.Top="55"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="CheckBox_Bold_Checked"
                    Content="굵게"
                    Unchecked="CheckBox_Bold_Unchecked" />
                <CheckBox
                    x:Name="CheckBox_Italic"
                    Canvas.Left="59"
                    Canvas.Top="55"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="CheckBox_Italic_Checked"
                    Content="기울임"
                    Unchecked="CheckBox_Italic_Unchecked" />
                <CheckBox
                    x:Name="CheckBox_UnderLine"
                    Canvas.Left="120"
                    Canvas.Top="55"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="CheckBox_UnderLine_Checked"
                    Content="밑줄"
                    Unchecked="CheckBox_UnderLine_Unchecked" />
            </Canvas>
        </GroupBox>
        <GroupBox
            Width="426"
            Height="172"
            Margin="10,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Color">
            <Canvas Margin="0">
                <xctk:ColorPicker
                    x:Name="ColorPicker_Background"
                    Canvas.Left="106"
                    Canvas.Top="9"
                    Width="124"
                    Height="40"
                    SelectedColorChanged="ColorPicker_background_SelectedColorChanged" />
                <xctk:ColorPicker
                    x:Name="ColorPicker_OptionForeground"
                    Canvas.Left="106"
                    Canvas.Top="54"
                    Width="124"
                    Height="40"
                    SelectedColorChanged="ColorPicker_OptionForeground_SelectedColorChanged" />
                <Label
                    Canvas.Left="10"
                    Canvas.Top="16"
                    Content="Background" />
                <xctk:ColorPicker
                    x:Name="ColorPicker_MemoForeground"
                    Canvas.Left="106"
                    Canvas.Top="99"
                    Width="124"
                    Height="40"
                    SelectedColorChanged="ColorPicker_Foreground_SelectedColorChanged" />
                <Label
                    Canvas.Left="10"
                    Canvas.Top="61"
                    Content="Option" />
                <Label
                    Canvas.Left="10"
                    Canvas.Top="106"
                    Content="Font" />
            </Canvas>
        </GroupBox>
        <GroupBox Header="ETC" HorizontalAlignment="Left" Height="100" Margin="10,334,0,0" VerticalAlignment="Top" Width="426">
            <Canvas Margin="0">
                <CheckBox x:Name="CheckBox_StartProgram" Content="Regist StartProgram" Canvas.Left="10" Canvas.Top="10" Click="CheckBox_StartProgram_Click"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
