CalendarWPF/Controls/ControlWindow.xaml

<Window
    x:Class="CalendarWPF.Controls.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalendarWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ControlWindow"
    Width="800"
    Height="450"
    Background="White"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="3"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ComboBox
            x:Name="ComboBox_Font"
            Width="304"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16">
            <ComboBoxItem />
        </ComboBox>
        <Button
            x:Name="Button_Save"
            Margin="657,336,32,36"
            Click="Button_Save_Click"
            Content="Button" />
        <TextBox
            x:Name="TextBox_FontSize"
            Width="75"
            Height="27"
            Margin="319,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TextBox_FontSize_PreviewTextInput"
            Text="12"
            TextWrapping="Wrap" />
        <xctk:ColorPicker
            x:Name="ColorPicker_Background"
            Margin="10,42,658,340"
            SelectedColorChanged="ColorPicker_background_SelectedColorChanged" />
        <TextBlock
            x:Name="TextBlock_Background"
            Height="37"
            Margin="139,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="0.098,-0.068"
            Text="TextBlock"
            TextWrapping="Wrap" />
    </Grid>
</Window>
