CalendarWPF/Controls/DailyMemo.xaml

<UserControl
    x:Class="CalendarWPF.DailyMemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalendarWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{DynamicResource MaxWidth}"
    Height="{DynamicResource MaxHeight}"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <System:Double x:Key="MaxWidth">110</System:Double>
        <System:Double x:Key="MaxHeight">85</System:Double>
    </UserControl.Resources>
    <Grid Width="{DynamicResource MaxWidth}">
        <Canvas
            x:Name="Canvas_ShowText"
            Width="{DynamicResource MaxWidth}"
            Height="85"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="#CC000000"
            MouseDown="Canvas_MouseDown"
            MouseEnter="Canvas_MouseEnterMemo"
            MouseLeave="Canvas_MouseLeaveMemo"
            Visibility="Visible">
            <TextBlock
                x:Name="TextBlock_ShowText"
                Canvas.Top="20"
                Width="{DynamicResource MaxWidth}"
                Height="65"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                Foreground="White"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TextBlock_day"
                Foreground="White"
                Text="1"
                TextWrapping="Wrap" />
        </Canvas>
        <Canvas
            x:Name="Canvas_EditText"
            Width="{DynamicResource MaxWidth}"
            Height="{DynamicResource MaxHeight}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Background="White"
            Visibility="Hidden">
            <Button
                Canvas.Top="0"
                Width="{DynamicResource MaxWidth}"
                Margin="0"
                Panel.ZIndex="2"
                Background="#FFA0A0A0"
                BorderBrush="#FF6C6C6C"
                Click="button_SaveClick"
                Content="Save"
                Foreground="Black"
                RenderTransformOrigin="-0.054,0.472" />
            <TextBox
                x:Name="TextBox_EditText"
                Canvas.Top="20"
                Width="{DynamicResource MaxWidth}"
                Height="65"
                Panel.ZIndex="2"
                AcceptsReturn="True"
                Background="Transparent"
                BorderBrush="#FF6C6C6C"
                CaretBrush="Black"
                Foreground="Black"
                IsVisibleChanged="TextBox_EditText_IsVisibleChanged"
                ScrollViewer.CanContentScroll="True"
                SelectionBrush="{x:Null}"
                Text="TextBox"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Canvas>

    </Grid>
</UserControl>
