CalendarWPF/Controls/Days.xaml

<UserControl
    x:Class="CalendarWPF.Days"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalendarWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{DynamicResource MaxWidth}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <System:Double x:Key="MaxWidth">100</System:Double>
    </UserControl.Resources>
    <Grid Width="{DynamicResource MaxWidth}" Background="#00000000">
        <Canvas x:Name="canvas_ShowText" MouseDown="Canvas_MouseDown">
            <TextBlock
                x:Name="textBlock_ShowText"
                Width="100"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Text="Enter the memo."
                TextWrapping="Wrap" />
        </Canvas>
        <Canvas
            x:Name="canvas_EditText"
            Width="{DynamicResource MaxWidth}"
            Height="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden">
            <Button
                Canvas.Left="88"
                Canvas.Top="0"
                Margin="0"
                Background="#00DDDDDD"
                BorderBrush="#00707070"
                Click="button_SaveClick"
                Content="V"
                Foreground="White" />
            <TextBox
                x:Name="textBox_EditText"
                Canvas.Top="36"
                Width="{DynamicResource MaxWidth}"
                Height="264"
                AcceptsReturn="True"
                Background="Transparent"
                BorderBrush="#00ABADB3"
                Foreground="White"
                Text="TextBox"
                TextWrapping="Wrap" />

        </Canvas>

    </Grid>
</UserControl>
